a,
a:hover,
a:focus,
a:active,
a.active {
	color: @primary-link;
}

.main {
    padding-top: 55px;
   
}
.App {
  text-align: left;
  margin: 10px;
  padding-top: 20px;
}

.errorMsg {
    color: @error-color;
    background-color: @error-background;
    font-size: 16px;
}

.jwtCell {
  font-size: 9px;
  overflow: scroll;
}

.s3Cell {
  overflow: scroll;
}

.loginAlert {
  padding: 20px;
  font-size: 12px;
}

.appLinks {
  margin: 'auto';
  width: 50%;
  text-align: center;
}

.spacer {
  padding-right: 5px;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

a.successLink, a:visited.successLink {
  color: @success-link;
}

a:hover.successLink {
  color: @success-link-hover;
  text-decoration: none;
}

.clearList {
  padding-bottom: 5px;
}


.gallery-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-image img {
    width: auto;
    max-height: 400px;
    border: 1px solid black;
}

@media (max-width: 767px) {
  .gallery-image img {
    max-height: 300px;
    max-width: 300px;
  }
}

.image-title {
  font-size: 1.3em;
  font-weight: 700;
  justify-content: space-around;
  padding-top: 10px;
}

.image-scroller {
    padding-bottom: 10px;
    margin: auto;
}

.image-scroller img {
    height: 45px;
    width: 45px;
    padding: 1px;
    border: 1px solid black;
}

@media (min-width: 767px) {
  .image-scroller img {
    width: 60px;
    height: 60px;
  }
}

.gcolor {
    color: @flickr-arrow-color;
}
  
.loader:empty,
.loader:empty:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader:empty {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(254.0, 254.0, 254.0, 0.8);
  border-right: 1.1em solid rgba(254.0, 254.0, 254.0, 0.8);
  border-bottom: 1.1em solid rgba(254.0, 254.0, 254.0, 0.8);
  border-left: 1.1em solid #000000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
